<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="UberCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1591419651539@2x" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-vc-OiI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubercook_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-kQ-AiI">
                                <rect key="frame" x="55" y="144" width="304" height="304"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-Gw-DGN">
                                <rect key="frame" x="32" y="528" width="350" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" background="Buttons - cta-secondary" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-Jb-ymR">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Foy-IL-4ts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="cEG-2T-J4Q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-aA-RuB">
                                        <rect key="frame" x="0.0" y="55" width="350" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zmz-UM-syS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="didEndOnExit2:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="bO2-W2-Hu2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-5K-F6T">
                                        <rect key="frame" x="0.0" y="110" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f1L-62-yFC"/>
                                        </constraints>
                                        <state key="normal" title="Login" backgroundImage="LoginButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prY-hQ-EWT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="TA6-We-OPh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhQ-kQ-AiI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7ia-sF-yfP"/>
                            <constraint firstItem="u3d-Gw-DGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0T-sY-eOq"/>
                            <constraint firstItem="qhQ-kQ-AiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaj-gp-Fr6"/>
                            <constraint firstItem="u3d-Gw-DGN" firstAttribute="top" secondItem="qhQ-kQ-AiI" secondAttribute="bottom" constant="80" id="kRN-Qp-rto"/>
                        </constraints>
                        <connections>
                            <action selector="textFieldresignFirstRespondertouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="AiO-82-yQF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="EdY-Jb-ymR" id="3gl-0j-PBG"/>
                        <outlet property="passwordTextField" destination="Tm8-aA-RuB" id="iOW-gZ-mqq"/>
                        <segue destination="yFk-0G-fFY" kind="modal" identifier="Home" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9rK-FU-ZXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TDc-fQ-u6d">
            <objects>
                <viewController id="I2G-3h-8Sc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1F-38-yKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G75-Bf-17M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="meq-5J-Uho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DZ-zw-b5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="2336"/>
        </scene>
        <!--UberCook-->
        <scene sceneID="PV3-Bl-9Ii">
            <objects>
                <viewController id="Q8r-ub-GTk" customClass="Home" customModule="UberCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OG-Pn-kNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-Rg-Kdo">
                                <rect key="frame" x="10" y="168" width="394" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ueB-pu-k7J"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="3" id="IeL-ii-rXN">
                                    <size key="itemSize" width="240" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="GgM-aL-JZi" customClass="HomeCollectionViewCell" customModule="UberCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lDG-81-6pm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-fi-A5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="240" height="240"/>
                                        <connections>
                                            <outlet property="HomeChefImageView" destination="IaD-fi-A5j" id="EKg-rL-Z4p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q8r-ub-GTk" id="cVe-2K-Vmb"/>
                                    <outlet property="delegate" destination="Q8r-ub-GTk" id="Dfc-jC-41S"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精選廚師" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-HG-PXG">
                                <rect key="frame" x="10" y="133" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="07J-U7-9tv">
                                <rect key="frame" x="10" y="498" width="394" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RE1-Ce-7cr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="3" id="MGk-Cd-6Ed">
                                    <size key="itemSize" width="240" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="oio-yY-Srf" customClass="HomeCollectionViewCell" customModule="UberCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9xW-mJ-E3t">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="pme-cW-Zcp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="240" height="240"/>
                                        <connections>
                                            <outlet property="HomeRecipeImageView" destination="pme-cW-Zcp" id="lQ0-rd-1wW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q8r-ub-GTk" id="4Nl-Jb-BU6"/>
                                    <outlet property="delegate" destination="Q8r-ub-GTk" id="bv0-Xr-agF"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精選食譜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-iy-Ba9">
                                <rect key="frame" x="10" y="463" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rux-0K-mtL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07J-U7-9tv" firstAttribute="top" secondItem="qqs-Rg-Kdo" secondAttribute="bottom" constant="80" id="JWC-1g-RoD"/>
                            <constraint firstItem="07J-U7-9tv" firstAttribute="top" secondItem="bzU-iy-Ba9" secondAttribute="bottom" constant="5" id="N1f-tU-Le7"/>
                            <constraint firstItem="yqC-HG-PXG" firstAttribute="leading" secondItem="rux-0K-mtL" secondAttribute="leading" constant="10" id="ORr-7h-Llq"/>
                            <constraint firstItem="rux-0K-mtL" firstAttribute="trailing" secondItem="07J-U7-9tv" secondAttribute="trailing" constant="10" id="RX3-rt-6DT"/>
                            <constraint firstItem="qqs-Rg-Kdo" firstAttribute="top" secondItem="yqC-HG-PXG" secondAttribute="bottom" constant="5" id="U3c-Jz-pwe"/>
                            <constraint firstItem="qqs-Rg-Kdo" firstAttribute="leading" secondItem="rux-0K-mtL" secondAttribute="leading" constant="10" id="beu-xL-e1z"/>
                            <constraint firstItem="rux-0K-mtL" firstAttribute="trailing" secondItem="qqs-Rg-Kdo" secondAttribute="trailing" constant="10" id="c3x-Rs-ro6"/>
                            <constraint firstItem="bzU-iy-Ba9" firstAttribute="leading" secondItem="rux-0K-mtL" secondAttribute="leading" constant="10" id="glm-fY-JDB"/>
                            <constraint firstItem="07J-U7-9tv" firstAttribute="leading" secondItem="rux-0K-mtL" secondAttribute="leading" constant="10" id="nIx-p1-VU2"/>
                            <constraint firstItem="qqs-Rg-Kdo" firstAttribute="top" secondItem="rux-0K-mtL" secondAttribute="top" constant="80" id="sgp-AJ-dAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UberCook" id="BBD-wo-M68"/>
                    <connections>
                        <outlet property="collectionView" destination="qqs-Rg-Kdo" id="6pY-VR-e9x"/>
                        <outlet property="collectionView2" destination="07J-U7-9tv" id="nsJ-1U-McK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfH-eq-ews" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900.0000000000002" y="2335.7142857142858"/>
        </scene>
        <!--RecipesTVC View Controller-->
        <scene sceneID="h7s-7g-5Hk">
            <objects>
                <viewController storyboardIdentifier="RecipesTVCViewController" id="KbD-8V-dDW" customClass="RecipesTVCViewController" customModule="UberCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9e-Ia-R3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-UY-Q4J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" id="O4n-Ve-ITH" customClass="RecipeListCell" customModule="UberCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="586"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4n-Ve-ITH" id="tMM-QA-l2M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="586"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-rH-JCk">
                                                    <rect key="frame" x="10" y="10" width="110" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-49-kgb">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="8ch-sy-FDn"/>
                                                                <constraint firstAttribute="height" constant="50" id="Skf-F8-U32"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-5O-pO6">
                                                            <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-q2-OEe">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="3Ly-La-eZq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-KI-CCr">
                                                    <rect key="frame" x="10" y="490" width="65" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-jh-v2D">
                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="25"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="heart" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-dM-oVn">
                                                            <rect key="frame" x="37.5" y="0.0" width="27.5" height="25"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="message" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-pX-rjI">
                                                    <rect key="frame" x="10" y="555.5" width="250" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Z3P-6Y-K7S"/>
                                                        <constraint firstAttribute="width" constant="250" id="cnK-eP-M80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-Y1-PsX">
                                                    <rect key="frame" x="10" y="525" width="93" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-dt-iOd">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NST-uX-Zhx">
                                                            <rect key="frame" x="51.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tao-KI-CCr" firstAttribute="top" secondItem="f0Y-q2-OEe" secondAttribute="bottom" constant="15" id="2Pu-ti-E0E"/>
                                                <constraint firstItem="Rfi-Y1-PsX" firstAttribute="leading" secondItem="tMM-QA-l2M" secondAttribute="leading" constant="10" id="48M-h3-Qlg"/>
                                                <constraint firstAttribute="bottom" secondItem="AIl-pX-rjI" secondAttribute="bottom" constant="10" id="FKL-Ua-VfL"/>
                                                <constraint firstItem="f0Y-q2-OEe" firstAttribute="top" secondItem="aOn-rH-JCk" secondAttribute="bottom" constant="15" id="Tlc-BE-E5P"/>
                                                <constraint firstAttribute="trailing" secondItem="f0Y-q2-OEe" secondAttribute="trailing" id="WUM-Ap-Aig"/>
                                                <constraint firstItem="f0Y-q2-OEe" firstAttribute="leading" secondItem="tMM-QA-l2M" secondAttribute="leading" id="ZFk-62-7XB"/>
                                                <constraint firstItem="aOn-rH-JCk" firstAttribute="leading" secondItem="tMM-QA-l2M" secondAttribute="leading" constant="10" id="bYM-b2-0fg"/>
                                                <constraint firstItem="f0Y-q2-OEe" firstAttribute="leading" secondItem="tMM-QA-l2M" secondAttribute="leading" id="cxQ-pf-chP"/>
                                                <constraint firstItem="Rfi-Y1-PsX" firstAttribute="top" secondItem="Tao-KI-CCr" secondAttribute="bottom" constant="10" id="eGC-ET-OnZ"/>
                                                <constraint firstAttribute="trailing" secondItem="f0Y-q2-OEe" secondAttribute="trailing" id="eVH-cB-YYX"/>
                                                <constraint firstItem="Tao-KI-CCr" firstAttribute="leading" secondItem="tMM-QA-l2M" secondAttribute="leading" constant="10" id="fE6-YY-4bx"/>
                                                <constraint firstItem="AIl-pX-rjI" firstAttribute="top" secondItem="Rfi-Y1-PsX" secondAttribute="bottom" constant="10" id="jbn-Vi-KUM"/>
                                                <constraint firstItem="aOn-rH-JCk" firstAttribute="top" secondItem="tMM-QA-l2M" secondAttribute="top" constant="10" id="s51-6k-dQ8"/>
                                                <constraint firstItem="AIl-pX-rjI" firstAttribute="leading" secondItem="tMM-QA-l2M" secondAttribute="leading" constant="10" id="ttx-Us-R6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chefImageView" destination="GR3-49-kgb" id="9a2-dh-PMh"/>
                                            <outlet property="chefNameLabel" destination="pQ6-5O-pO6" id="a4L-9R-MmC"/>
                                            <outlet property="recipeConLabel" destination="AIl-pX-rjI" id="DjR-63-H7Q"/>
                                            <outlet property="recipeImageView" destination="f0Y-q2-OEe" id="G1t-Kl-LD3"/>
                                            <outlet property="recipePointLabel" destination="NST-uX-Zhx" id="goR-fE-b6P"/>
                                            <outlet property="recipeTitleLabel" destination="FbI-dt-iOd" id="dBy-Zz-RNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KbD-8V-dDW" id="uOh-kZ-Zci"/>
                                    <outlet property="delegate" destination="KbD-8V-dDW" id="ISy-vg-PVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cW-tb-REj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DHD-UY-Q4J" secondAttribute="bottom" id="3yt-U8-5oD"/>
                            <constraint firstItem="DHD-UY-Q4J" firstAttribute="leading" secondItem="V9e-Ia-R3s" secondAttribute="leading" id="QEL-5f-FxB"/>
                            <constraint firstItem="DHD-UY-Q4J" firstAttribute="top" secondItem="V9e-Ia-R3s" secondAttribute="top" id="UEe-YP-d7s"/>
                            <constraint firstAttribute="trailing" secondItem="DHD-UY-Q4J" secondAttribute="trailing" id="dNp-om-1Sq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMk-1Z-3WQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3743.4782608695655" y="3094.4196428571427"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="jSk-3R-lZr">
            <objects>
                <viewController storyboardIdentifier="BlogViewController" id="kA5-Z2-9rn" customClass="BlogViewController" customModule="UberCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erv-rM-cFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-OG-kVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="SF3-b4-9N7">
                                    <size key="itemSize" width="137" height="136"/>
                                    <size key="headerReferenceSize" width="50" height="209"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlogCell" id="xIs-B1-fw8" customClass="BlogCollectionViewCell" customModule="UberCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="137" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xWq-W8-8fX">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-JF-u0J">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="136"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKL-JF-u0J" firstAttribute="leading" secondItem="xWq-W8-8fX" secondAttribute="leading" id="68E-DW-uIW"/>
                                                <constraint firstAttribute="trailing" secondItem="KKL-JF-u0J" secondAttribute="trailing" id="X1u-oi-FXt"/>
                                                <constraint firstAttribute="bottom" secondItem="KKL-JF-u0J" secondAttribute="bottom" id="fgl-3f-0lu"/>
                                                <constraint firstItem="KKL-JF-u0J" firstAttribute="top" secondItem="xWq-W8-8fX" secondAttribute="top" id="hqz-8m-MfV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="137" height="136"/>
                                        <connections>
                                            <outlet property="BlogImageView" destination="KKL-JF-u0J" id="Myc-vc-VcX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="KVU-ea-8zE" customClass="BlogHeardReusableView" customModule="UberCook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-iJ-igh">
                                            <rect key="frame" x="18" y="121" width="386" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="zgQ-2C-7Es"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qqc-aN-PJe">
                                            <rect key="frame" x="18" y="18" width="180" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-i3-G7R">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kxE-H0-hPz"/>
                                                        <constraint firstAttribute="height" constant="70" id="uWs-KH-rwK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-dl-yjs">
                                                    <rect key="frame" x="80" y="0.0" width="100" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="6TW-bx-yJF"/>
                                                <constraint firstAttribute="width" constant="180" id="7pq-hK-AHY"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-b4-bvb">
                                            <rect key="frame" x="193" y="70" width="181" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-Od-bwA">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-3n-tyY">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貼文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-Q8-R0T">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-ke-Bdg">
                                                    <rect key="frame" x="111.5" y="0.0" width="69.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-x4-CFz">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追蹤人數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-a2-crI">
                                                            <rect key="frame" x="0.0" y="20.5" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-Kq-z9n">
                                            <rect key="frame" x="5" y="174" width="404" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-aZ-hYw">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                    <state key="normal" title="預約" backgroundImage="LoginButton">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-wu-kM0">
                                                    <rect key="frame" x="138" y="0.0" width="128" height="30"/>
                                                    <state key="normal" title="即時諮詢" backgroundImage="LoginButton">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-If-oNn">
                                                    <rect key="frame" x="276" y="0.0" width="128" height="30"/>
                                                    <state key="normal" title="追蹤" backgroundImage="LoginButton">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickTrack:" destination="kA5-Z2-9rn" eventType="touchUpInside" id="H56-JY-zeg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xOk-sO-2jP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XfD-Kq-z9n" firstAttribute="top" secondItem="5Lc-iJ-igh" secondAttribute="bottom" constant="10" id="3ib-g5-Qyy"/>
                                        <constraint firstItem="qqc-aN-PJe" firstAttribute="top" secondItem="KVU-ea-8zE" secondAttribute="topMargin" constant="10" id="BLm-mV-HGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="XfD-Kq-z9n" secondAttribute="trailing" constant="5" id="YMp-7C-INg"/>
                                        <constraint firstItem="5Lc-iJ-igh" firstAttribute="leading" secondItem="KVU-ea-8zE" secondAttribute="leadingMargin" constant="10" id="a9K-fT-VLf"/>
                                        <constraint firstItem="5Lc-iJ-igh" firstAttribute="top" secondItem="Za1-b4-bvb" secondAttribute="bottom" constant="10" id="fax-7S-P7T"/>
                                        <constraint firstItem="Za1-b4-bvb" firstAttribute="top" secondItem="KVU-ea-8zE" secondAttribute="top" constant="70" id="fzz-cM-vBu"/>
                                        <constraint firstAttribute="bottom" secondItem="XfD-Kq-z9n" secondAttribute="bottom" constant="5" id="gqW-Ni-lxT"/>
                                        <constraint firstAttribute="trailing" secondItem="5Lc-iJ-igh" secondAttribute="trailing" constant="10" id="lDa-Jx-fgY"/>
                                        <constraint firstItem="XfD-Kq-z9n" firstAttribute="leading" secondItem="KVU-ea-8zE" secondAttribute="leading" constant="5" id="xzg-ce-AaF"/>
                                        <constraint firstAttribute="trailing" secondItem="Za1-b4-bvb" secondAttribute="trailing" constant="40" id="y8Y-Wr-z5E"/>
                                        <constraint firstItem="qqc-aN-PJe" firstAttribute="leading" secondItem="KVU-ea-8zE" secondAttribute="leadingMargin" constant="10" id="z2R-Pt-1MM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="chatButton" destination="cl5-wu-kM0" id="gXl-Ch-ink"/>
                                        <outlet property="chefImageView" destination="xLU-i3-G7R" id="TfN-tT-l9h"/>
                                        <outlet property="chefName" destination="CEL-dl-yjs" id="g3A-kS-TAi"/>
                                        <outlet property="chefSi" destination="5Lc-iJ-igh" id="Mcr-fn-HFH"/>
                                        <outlet property="followLabel" destination="jsk-x4-CFz" id="gTh-f4-HG4"/>
                                        <outlet property="postLabel" destination="9JY-3n-tyY" id="ggN-Zc-Rva"/>
                                        <outlet property="reserveButton" destination="YHA-aZ-hYw" id="Xke-2F-HWl"/>
                                        <outlet property="trackButton" destination="Qg6-If-oNn" id="IUS-Jw-SDu"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="kA5-Z2-9rn" id="Dco-9h-Gdh"/>
                                    <outlet property="delegate" destination="kA5-Z2-9rn" id="zu7-UC-Qi2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNT-f8-vrp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IjD-OG-kVB" firstAttribute="leading" secondItem="erv-rM-cFW" secondAttribute="leading" id="0Gx-TK-ind"/>
                            <constraint firstAttribute="trailing" secondItem="IjD-OG-kVB" secondAttribute="trailing" id="3VL-4Q-hhd"/>
                            <constraint firstAttribute="bottom" secondItem="IjD-OG-kVB" secondAttribute="bottom" id="oNq-Xy-hEp"/>
                            <constraint firstItem="IjD-OG-kVB" firstAttribute="top" secondItem="erv-rM-cFW" secondAttribute="top" id="s1F-Vg-WRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IjD-OG-kVB" id="bDT-Yd-F3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSO-Al-ggq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2875.36231884058" y="3081.6964285714284"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="B8u-1j-iYb">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="iTs-lx-y5s" customClass="RecipeDetailViewController" customModule="UberCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXl-aP-0mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-kz-EC2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-po-bXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="633"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-fi-gNN">
                                                <rect key="frame" x="10" y="540" width="384" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="T22-9B-YD0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-r9-NdO">
                                                <rect key="frame" x="0.0" y="70" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="IXg-jb-kZC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="It2-dZ-Pom">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wdy-7v-Fh3"/>
                                                    <constraint firstAttribute="width" constant="50" id="zjm-RT-ABO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-hO-2Wu">
                                                <rect key="frame" x="10" y="583" width="394" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sIu-me-mqs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zil-0z-Znn">
                                                <rect key="frame" x="10" y="480" width="60" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-wh-5DS">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="heart" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-2O-EPW">
                                                        <rect key="frame" x="35" y="0.0" width="25" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="message" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hIl-mD-YHQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="w9f-HI-hJY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-Nd-iEh">
                                                <rect key="frame" x="10" y="515" width="93" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-0p-xwS">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-Kg-Kfe">
                                                        <rect key="frame" x="51.5" y="0.0" width="41.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3pl-Ju-RBP"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-TL-4x0">
                                                <rect key="frame" x="70" y="25" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Gvs-DT-LyC"/>
                                                    <constraint firstAttribute="height" constant="25" id="WD7-kR-3CG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ENn-hO-2Wu" secondAttribute="trailing" constant="10" id="1uN-wK-csG"/>
                                            <constraint firstItem="TC9-TL-4x0" firstAttribute="leading" secondItem="It2-dZ-Pom" secondAttribute="trailing" constant="10" id="GEL-2h-mfz"/>
                                            <constraint firstAttribute="bottom" secondItem="ENn-hO-2Wu" secondAttribute="bottom" constant="20" id="GKd-VH-ADe"/>
                                            <constraint firstItem="It2-dZ-Pom" firstAttribute="leading" secondItem="t3e-po-bXJ" secondAttribute="leading" constant="10" id="HTi-UZ-Ver"/>
                                            <constraint firstItem="TC9-TL-4x0" firstAttribute="top" secondItem="t3e-po-bXJ" secondAttribute="top" constant="25" id="Hch-ye-Y7b"/>
                                            <constraint firstItem="It2-dZ-Pom" firstAttribute="top" secondItem="t3e-po-bXJ" secondAttribute="top" constant="10" id="IG5-H4-uz6"/>
                                            <constraint firstAttribute="trailing" secondItem="CKz-r9-NdO" secondAttribute="trailing" id="KvY-Iy-Z2P"/>
                                            <constraint firstItem="kSI-Nd-iEh" firstAttribute="top" secondItem="zil-0z-Znn" secondAttribute="bottom" constant="5" id="QO4-0e-Urz"/>
                                            <constraint firstItem="zil-0z-Znn" firstAttribute="leading" secondItem="t3e-po-bXJ" secondAttribute="leading" constant="10" id="T7D-xj-47c"/>
                                            <constraint firstItem="zil-0z-Znn" firstAttribute="top" secondItem="CKz-r9-NdO" secondAttribute="bottom" constant="10" id="T9K-sU-a9I"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6u-fi-gNN" secondAttribute="trailing" constant="20" id="Tl0-Fq-Avn"/>
                                            <constraint firstItem="CKz-r9-NdO" firstAttribute="top" secondItem="It2-dZ-Pom" secondAttribute="bottom" constant="10" id="ay6-M6-eSX"/>
                                            <constraint firstItem="ENn-hO-2Wu" firstAttribute="leading" secondItem="t3e-po-bXJ" secondAttribute="leading" constant="10" id="djI-Ie-NXd"/>
                                            <constraint firstAttribute="trailing" secondItem="CKz-r9-NdO" secondAttribute="trailing" id="gtA-dL-5Va"/>
                                            <constraint firstItem="ENn-hO-2Wu" firstAttribute="top" secondItem="Y6u-fi-gNN" secondAttribute="bottom" constant="20" id="kZn-D4-qwl"/>
                                            <constraint firstItem="kSI-Nd-iEh" firstAttribute="leading" secondItem="t3e-po-bXJ" secondAttribute="leading" constant="10" id="oF9-8G-roP"/>
                                            <constraint firstItem="Y6u-fi-gNN" firstAttribute="leading" secondItem="t3e-po-bXJ" secondAttribute="leading" constant="10" id="rTd-A8-wjG"/>
                                            <constraint firstItem="Y6u-fi-gNN" firstAttribute="top" secondItem="zil-0z-Znn" secondAttribute="bottom" constant="30" id="vQA-pl-02P"/>
                                            <constraint firstItem="CKz-r9-NdO" firstAttribute="leading" secondItem="t3e-po-bXJ" secondAttribute="leading" id="vfc-JZ-jHM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t3e-po-bXJ" secondAttribute="bottom" id="90u-rj-lBa"/>
                                    <constraint firstAttribute="trailing" secondItem="t3e-po-bXJ" secondAttribute="trailing" id="Dhs-89-5bR"/>
                                    <constraint firstItem="t3e-po-bXJ" firstAttribute="leading" secondItem="B9w-kz-EC2" secondAttribute="leading" id="Grf-KR-wa4"/>
                                    <constraint firstItem="t3e-po-bXJ" firstAttribute="top" secondItem="B9w-kz-EC2" secondAttribute="top" id="Ppb-0e-Iuo"/>
                                    <constraint firstItem="t3e-po-bXJ" firstAttribute="height" secondItem="B9w-kz-EC2" secondAttribute="height" priority="250" id="fmr-Fx-d1Y"/>
                                    <constraint firstItem="t3e-po-bXJ" firstAttribute="width" secondItem="B9w-kz-EC2" secondAttribute="width" id="vf1-4K-a10"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Tf-2x-AUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Tf-2x-AUl" firstAttribute="bottom" secondItem="B9w-kz-EC2" secondAttribute="bottom" id="Ej3-UB-EZg"/>
                            <constraint firstItem="B9w-kz-EC2" firstAttribute="leading" secondItem="8Tf-2x-AUl" secondAttribute="leading" id="RvU-pJ-2a6"/>
                            <constraint firstItem="B9w-kz-EC2" firstAttribute="top" secondItem="8Tf-2x-AUl" secondAttribute="top" id="jm7-7g-SHW"/>
                            <constraint firstItem="8Tf-2x-AUl" firstAttribute="trailing" secondItem="B9w-kz-EC2" secondAttribute="trailing" id="uR3-nR-HRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOL-ro-xdh"/>
                    <connections>
                        <outlet property="chefIconImageView" destination="It2-dZ-Pom" id="GNF-8z-CPS"/>
                        <outlet property="chefNameLabel" destination="TC9-TL-4x0" id="XxM-2F-nvd"/>
                        <outlet property="recipeConLabel" destination="Y6u-fi-gNN" id="ghO-68-ZNJ"/>
                        <outlet property="recipeImageview" destination="CKz-r9-NdO" id="dpg-cl-nFz"/>
                        <outlet property="recipePointLabel" destination="UHT-Kg-Kfe" id="AKG-m4-T7O"/>
                        <outlet property="recipeTitleLabel" destination="PaD-0p-xwS" id="6rG-EV-zlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3w-PP-FZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900.0000000000002" y="3095.7589285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jTl-P0-EOt">
            <objects>
                <viewController id="DyG-Ou-EhX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wz-N4-sey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-g9-ei1">
                                <rect key="frame" x="186" y="474" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHp-ki-YVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sgg-Mh-4Ge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS3-qu-jpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="2336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kjp-z6-iWk">
            <objects>
                <viewController id="ic7-Bs-hEE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrc-sd-fcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UIz-Zs-msc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L7Y-ap-Sxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd1-lN-6Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="2336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H20-S1-gwH">
            <objects>
                <viewController id="kLY-GH-FJv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRf-pm-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Hf-x2-hLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MRR-3Y-hHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVz-eu-FM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="2336"/>
        </scene>
        <!--Home-->
        <scene sceneID="ri0-la-GlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPM-kf-CaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="QMl-1T-w4y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgX-sS-qtu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8r-ub-GTk" kind="relationship" relationship="rootViewController" id="fJO-bQ-z9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1y-6m-CTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="1564"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="YsG-DJ-rpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFS-Dg-VTj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="suit.heart" catalog="system" selectedImage="suit.heart.fill" id="76q-Ku-Mh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sss-ZC-QKP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DyG-Ou-EhX" kind="relationship" relationship="rootViewController" id="Cce-gF-RT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiv-oV-4SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="1564"/>
        </scene>
        <!--OrderList-->
        <scene sceneID="tIt-B2-0Wm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3z-Q9-aO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OrderList" image="list.bullet" catalog="system" selectedImage="list.bullet.indent" id="4LL-Lb-IgH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQW-4j-yaO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ic7-Bs-hEE" kind="relationship" relationship="rootViewController" id="vQl-c4-0vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwq-cJ-wvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1564"/>
        </scene>
        <!--Cash-->
        <scene sceneID="l7f-jL-Q2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCP-kl-nUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cash" image="creditcard" catalog="system" selectedImage="creditcard.fill" id="Jpm-NF-qOF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LtB-8U-ghH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLY-GH-FJv" kind="relationship" relationship="rootViewController" id="gae-aC-AZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX4-Pz-PUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1564"/>
        </scene>
        <!--Personal-->
        <scene sceneID="jWt-3l-1h3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7P-fU-q4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="person" catalog="system" selectedImage="person.fill" id="rc2-mh-lIN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUq-zt-eKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2G-3h-8Sc" kind="relationship" relationship="rootViewController" id="z0Y-cL-ThG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isR-cD-8pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ag-uO-YfD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yFk-0G-fFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mmu-dL-Tpe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5s-3w-Zl2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IPM-kf-CaX" kind="relationship" relationship="viewControllers" id="v7g-7T-ToF"/>
                        <segue destination="dFS-Dg-VTj" kind="relationship" relationship="viewControllers" id="4BF-ab-YiK"/>
                        <segue destination="G3z-Q9-aO4" kind="relationship" relationship="viewControllers" id="vMT-Vl-Ham"/>
                        <segue destination="vCP-kl-nUK" kind="relationship" relationship="viewControllers" id="Uzj-KC-QEp"/>
                        <segue destination="N7P-fU-q4s" kind="relationship" relationship="viewControllers" id="WjT-fA-NAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xff-dI-iD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="1591419651539@2x" width="360" height="640"/>
        <image name="Buttons - cta-secondary" width="312" height="62"/>
        <image name="LoginButton" width="308" height="44"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="noImage" width="300" height="183"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="ubercook_icon" width="304" height="304"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
